LVVVALUE	LVVVALIDFROM	LVVVALIDTO	LOAATTRIBUTE	LVAVALUE	LOTTRANSLATION	LVVSID	LOVSID	LVASID	LOASID
2AAF	01.01.2010 00:00:00	31.12.2010 00:00:00,000000000	REFERENCE_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12589	289
2AAF	01.01.2010 00:00:00	31.12.2010 00:00:00,000000000	ADDITION_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12590	290
2AAF	01.01.2010 00:00:00	31.12.2010 00:00:00,000000000	ISSUEDATE_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12591	291
2AAF	01.01.2010 00:00:00	31.12.2010 00:00:00,000000000	VALIDTO_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12592	292
2AAF	01.01.2010 00:00:00	31.12.2010 00:00:00,000000000	DETAIL_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12593	293
2AAF	01.01.2010 00:00:00	31.12.2010 00:00:00,000000000	VALUE_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12594	294
2AAF	01.01.2010 00:00:00	31.12.2010 00:00:00,000000000	UOM_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12595	2952
2AAF	01.01.2010 00:00:00	31.12.3999 00:00:00,000000000	REFERENCE_REQUIRED	U	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12589	289
2AAF	01.01.2010 00:00:00	31.12.3999 00:00:00,000000000	ADDITION_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12590	290
2AAF	01.01.2010 00:00:00	31.12.3999 00:00:00,000000000	ISSUEDATE_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12591	291
2AAF	01.01.2010 00:00:00	31.12.3999 00:00:00,000000000	VALIDTO_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12592	292
2AAF	01.01.2010 00:00:00	31.12.3999 00:00:00,000000000	DETAIL_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12593	293
2AAF	01.01.2010 00:00:00	31.12.3999 00:00:00,000000000	VALUE_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12594	294
2AAF	01.01.2010 00:00:00	31.12.3999 00:00:00,000000000	UOM_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12595	2952
2AAF	31.12.2010 00:00:00	31.12.3999 00:00:00,000000000	REFERENCE_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12589	289
2AAF	31.12.2010 00:00:00	31.12.3999 00:00:00,000000000	ADDITION_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12590	290
2AAF	31.12.2010 00:00:00	31.12.3999 00:00:00,000000000	ISSUEDATE_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12591	291
2AAF	31.12.2010 00:00:00	31.12.3999 00:00:00,000000000	VALIDTO_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12592	292
2AAF	31.12.2010 00:00:00	31.12.3999 00:00:00,000000000	DETAIL_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12593	293
2AAF	31.12.2010 00:00:00	31.12.3999 00:00:00,000000000	VALUE_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12594	294
2AAF	31.12.2010 00:00:00	31.12.3999 00:00:00,000000000	UOM_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12595	2952
2AAF	01.01.2013 00:00:00	31.12.3999 00:00:00,000000000	REFERENCE_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12589	289
2AAF	01.01.2013 00:00:00	31.12.3999 00:00:00,000000000	ADDITION_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12590	290
2AAF	01.01.2013 00:00:00	31.12.3999 00:00:00,000000000	ISSUEDATE_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12591	291
2AAF	01.01.2013 00:00:00	31.12.3999 00:00:00,000000000	VALIDTO_REQUIRED	R	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12592	292
2AAF	01.01.2013 00:00:00	31.12.3999 00:00:00,000000000	DETAIL_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12593	293
2AAF	01.01.2013 00:00:00	31.12.3999 00:00:00,000000000	VALUE_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12594	294
2AAF	01.01.2013 00:00:00	31.12.3999 00:00:00,000000000	UOM_REQUIRED	N	Vorherige Bewilligung (Einfuhrgenehmigung)	2526	143	12595	2952
